.photo-grid {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  gap: 16px;
  padding: 92px 48px 0;
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    gap: 14px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    gap: 16px;
    padding: 88px 24px 0;
  }
}
@media screen and (max-width: 500px) {
  .photo-grid {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 16px;
    padding: 64px 16px 0;
  }
}
